<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açai do Ed</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="#conteudo" class="pular-principal">Pular para o conteúdo principal</a>
    <header>
        <img class="Logo" src="img/LogoEd.jpg" alt="Logo do estabelecimento Açai do Ed">
        <h1>Bem-Vindo ao Açai do Ed!</h1>
        <nav>
            <ul class="links-nav">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Peça no delivery!</a></li>
                <li><a href="Whatsapp" class="botao-zap">WHATSAPP</a></li>
            </ul>   
        </nav>
    </header>

 
    <main>      
        <section class="servicos">
            <h2>Conheça nosso cardápio!</h2>
            <article class="grade-servicos">
                <h3>Tamanhos e preços:</h3></br>
                <p><a href="precos"><img src="img/TamanhoAcai.jpg" alt="imagem de três copos de açai"></a></p>    
            </article>
            <article class="grade-servicos">
                <h3>Acompanhamentos:</h3></br>
                <p><a href="acompanhamentos"><img src="img/AcompanhamentoAcai.jpg" alt="imagem do topo de três copos de açai"></a></p>
            </article>    
            <article class="grade-servicos">
                <h3>Promoções e combos:</h3></br>
                <p><a href="promocao"><img src="img/PromocoesAcai.jpg" alt="imagem que apresenta as promoções de açai"></a></p>    
            </article>
        </section>
        
        <section class="datas">
            <h2>Datas Especiais!</h2>
            <article class="grade-datas">
                <h3>Feliz Dia do Trabalhador!</h3></br>
                <p><a href="trabalhador"><img src="img/DiaTrabalhador.jpg" alt="Imagem comemorando o Dia do Trabalhador"></a></p>
            </article>
            <article class="grade-datas">
                <h3>Feliz Dia da Mulher!</h3></br>
                <p><a href="mulher"><img src="img/DiaMulher.jpg" alt="Imagem comemorando o Dia da Mulher"></a></p>
            </article>
            <article class="grade-datas">
                <h3>Feliz Dia das Crianças!</h3></br>
                <p><a href="criancas"><img src="img/DiaCriancas.jpg" alt="Imagem comemorando o Dia das Crianças"></a></p>
            </article>
        </section>

        <aside class="Unidades">
            <h2>Visite nossa unidade!</h2>
            <img src="img/UnidadeAcai.jpg" alt="Imagem com um açai escrito 'O melhor Açai da Região'"></a>
            <p>📍EQNL 5/7 - Taguatinga, Brasília - DF
            Seg a Sáb 13 hr às 20 hr / Dom e Fer 13 hr às 20 hr</p></br>
            <a href="insta" class="botao-insta">INSTAGRAM</a>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Açai do Ed. Todos os direitos reservados.</p>
        <nav>
            <ul class="links-rodape">
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Acessibilidade</a></li>
                <li><a href="#">Mapa do site</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>