
:root {
    --roxo: #442f73;
    --roxo-claro: #a56da6;
    --rosa: #f2c2dc;
    --amarelo: #f2bb13;
    --amarelo-claro: #f2d16d;
    --verde: #23bb6b;
    --verde-claro: #6fd49f;
    --preto: #222;
    --branco: #fff;

    --fonte-primaria: 'Arial', sans-serif;
    --tamanho-base-fonte: 1rem;
    --espaco-base: 1rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-primaria);
    font-size: var(--tamanho-base-fonte);
    line-height: 1.5;
    color: var(--preto);
    background-color: var(--roxo);
}

.pular-principal {
  position: absolute;
  left: -999px;
}

.pular-principal:focus {
  left: 10px;
  top: 10px;
  background: var(--amarelo);
  color: var(--preto);
  padding: 6px 10px;
  border-radius: 4px;
  z-index: 1000;
}

header {
    background-color: var(--roxo);
    color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--espaco-base);
}

header h1{
    color: var(--verde);
    size: 20px;
}
header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.botao-zap {
    background-color: var(--verde);
    color: var(--branco);
    padding: 0.3rem 1rem;
    text-decoration: none;
    border-radius: 0.25rem;
    font-weight: bold;
}

.botao-zap:hover,
.botao-zap:focus{
    background-color: var(--verde-claro);
    color: var(--branco);

}

header nav a {
    color: var(--branco);
    text-decoration: none;
}

header nav a:focus,
header nav a:hover {
    text-decoration: underline;
}


.servicos {
    padding: 3rem 1rem;
    text-align: center;
    background-color: var(--amarelo);
    display: grid;
    gap: 2rem;
}

.servicos h2 {
    text-align: center;
    grid-column: 1 / -1;
    color: var(--roxo);
}

.grade-servicos {
    padding: 1.5rem;
    border: 4px solid var(--roxo-claro);
    border-radius: 0.5rem;
}

.grade-servicos h3 {
    color: var(--roxo);
    text-decoration: none;
}

.grade-servicos a:focus,
.grade-servicos a:hover {
    text-decoration: underline;
    color: var(--roxo);
}


.grade-servicos img {
    width: 500px;
    height: 400px;
    margin-bottom: 1rem;
    border: var(--verde-claro);
    border-radius: 1rem;
}


.datas {
    padding: 3rem 1rem;
    text-align: center;
    background-color: var(--amarelo);
    display: grid;
    gap: 2rem;
}

.datas h2 {
    text-align: center;
    grid-column: 1 / -1;
    color: var(--roxo);
}

.grade-datas {
    padding: 1.5rem;
    border: 4px solid var(--roxo-claro);
    border-radius: 0.5rem;
}

.grade-datas h3 {
    color: var(--roxo);
    text-decoration: none;
}

.grade-datas a:focus,
.grade-datas a:hover {
    text-decoration: underline;
    color: var(--roxo);
}


.grade-datas img {
    width: 500px;
    height: 400px;
    margin-bottom: 1rem;
    border: var(--verde-claro);
    border-radius: 1rem;
}

.Unidades {
    background-color: var(--amarelo);
    padding: 2rem 1rem;
    margin: 2rem 0;
    text-align: center;
}

.Unidades img {
    width: 600px;
    height: 400px;
    border: var(--verde-claro);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
} 

.botao-insta {
    background-color: var(--roxo);
    color: var(--branco);
    padding: 0.3rem 1rem;
    text-decoration: none;
    border-radius: 0.25rem;
    font-weight: bold;
}
.botao-insta:focus,
.botao-insta:hover {
    background-color: var(--verde);
    text-decoration: underline;
    color: var(--branco);
}

footer {
    background-color: var(--verde);
    color: var(--branco);
    padding: 2rem 1rem;
    text-align: center;
}

.links-rodape {
    display: flex;
    gap: 1rem;
    justify-content: center;
    list-style: none;
    margin-top: 1rem;
}

footer a {
    color: var(--branco);
    text-decoration: none;
}

footer a:focus,
footer a:hover {
    text-decoration: underline;
}

a:focus {
    outline: 3px solid var(--amarelo);
    outline-offset: 4px;
}


@media (min-width: 600px) {
    .servicos,
    .datas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .servicos,
    .datas {
        grid-template-columns: repeat(3, 1fr);
    }
    .welcome {
        padding: 6rem 2rem;
    }
}